is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Flower_Management
build_property.RootNamespace = Flower_Management
build_property.ProjectDir = E:\Bhumi Asp.net\Flower Management\Flower Management\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Bhumi Asp.net\Flower Management\Flower Management
build_property._RazorSourceGeneratorDebug = 

[E:/Bhumi Asp.net/Flower Management/Flower Management/Views/Home/Aboutus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dHVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bhumi Asp.net/Flower Management/Flower Management/Views/Home/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bhumi Asp.net/Flower Management/Flower Management/Views/Home/cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bhumi Asp.net/Flower Management/Flower Management/Views/Home/checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bhumi Asp.net/Flower Management/Flower Management/Views/Home/Contactus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0dXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Bhumi Asp.net/Flower Management/Flower Management/Views/Home/forget.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxmb3JnZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Bhumi Asp.net/Flower Management/Flower Management/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bhumi Asp.net/Flower Management/Flower Management/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bhumi Asp.net/Flower Management/Flower Management/Views/Home/product_details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwcm9kdWN0X2RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Bhumi Asp.net/Flower Management/Flower Management/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bhumi Asp.net/Flower Management/Flower Management/Views/Home/Shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG9wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bhumi Asp.net/Flower Management/Flower Management/Views/Home/wishlist.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx3aXNobGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bhumi Asp.net/Flower Management/Flower Management/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bhumi Asp.net/Flower Management/Flower Management/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Bhumi Asp.net/Flower Management/Flower Management/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Bhumi Asp.net/Flower Management/Flower Management/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Bhumi Asp.net/Flower Management/Flower Management/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sm4xaiapyy
